<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mock-up Members</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

<body>
<div class="container">
  
  <div class="row">
    
    <nav class="col-sm-2"><!--nav-->
      <div class="row">
        <div class="col-sm-12"><!--logo-->
          <img src="photos/jalapenologo.png" alt="test" class="img-circle img-responsive center" />
        </div><!--/logo-->
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Tutorial</a></li>
          <li><a href="members.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Members</a></li>
          <li><a href="contacts.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Contact</a></li>    
        </ul>
      </nav><!--/nav-->
      
      <div class="col-sm-10">
        
        <div id="#this-carousel-id" class="carousel slide hidden-xs"><!-- class of slide for animation -->
          <div class="carousel-inner">
            <div id="jalapeno-1" class="item active"><!-- class of active since it's the first item -->
              <img src="photos/jalapenogroup.jpg" alt="" />
              <div class="carousel-caption">
                <p>Flyin Jalapenos Crew(Glasgow)</p>
              </div>
            </div>
            <div id="jalapeno-2" class="item">
              <img src="photos/jalapenogroup2.jpg" alt="" />
              <div class="carousel-caption">
                <p>Jalapeno International</p>
              </div>
            </div>
            <div id="jalapeno-3" class="item">
              <img src="photos/jalapenogroup3.jpg" alt="" />
              <div class="carousel-caption">
                <p>Jalapeno Originals</p>
              </div>
            </div>
          </div><!-- /.carousel-inner -->
          <!--  Next and Previous controls below
        href values must reference the id for this carousel -->
          <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
          <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
        </div><!-- /.carousel -->
        
        <div class="row">
          <div class="col-xs-12">
            
            <div class="row">
              <div class="col-md-12">
                <h1>Headline</h1><p class="lead">T in the Park performances 2009-2013. Amazing high flying, energy pacing, fun loving, back breaking, head spinning breakdance group.</p>  
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6 post">
                 <a href="#" class="thumbnail"><img src="photos/jalapenoshirt.jpg" alt="" /></a>
                <h2>Our New T-Shirt Design</h2><p>Having taught about designing new shirts for the Jalapeno group, Maule had made something really awesome. It should be used for some shows and sold as merchandise to fund our very own studio ;)</p>
                <span class="btn btn-default">More</span>
              </div>
              <div class="col-md-3 col-sm-6 post">
                 <a href="#" class="thumbnail"><img src="photos/jalapenoflyer.jpg" alt="" /></a>
                <h2>Our Social Event 1</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam dolore facere nulla similique magni nobis beatae eveniet deserunt quisquam nihil autem. Maxime iste voluptate laboriosam veritatis possimus qui molestias numquam officia deleniti a! Debitis itaque tempora vel quas quidem natus fugit alias aliquam maiores deserunt quibusdam error laboriosam aut.</p>
                <span class="btn btn-default">More</span>
              </div>
              <div class="col-md-3 col-sm-6 post">
                 <a href="#" class="thumbnail"><img src="photos/jalapenoflyer2.jpg" alt="" /></a>
                <h2>Our Social Event 2</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam dolore facere nulla similique magni nobis beatae eveniet deserunt quisquam nihil autem. Maxime iste voluptate laboriosam veritatis possimus qui molestias numquam officia deleniti a! Debitis itaque tempora vel quas quidem natus fugit alias aliquam maiores deserunt quibusdam error laboriosam aut.</p>
                <span class="btn btn-default">More</span>
              </div>
              <div class="col-md-3 col-sm-6 post">
                 <a href="#" class="thumbnail"><img src="photos/jalapenos.jpg" alt="" /></a>
                <h2>Jalapeno Logo</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam dolore facere nulla similique magni nobis beatae eveniet deserunt quisquam nihil autem. Maxime iste voluptate laboriosam veritatis possimus qui molestias numquam officia deleniti a! Debitis itaque tempora vel quas quidem natus fugit alias aliquam maiores deserunt quibusdam error laboriosam aut.</p>
                <span class="btn btn-default">More</span>
              </div>
            </div>    
          </div>
        </div>
      </div>
    </div>   
        
 </div><!--/.content-->
    <footer class="row footer">
      <div class="panel-footer"><p>&copy; 2013 Flyin Jalapenos</p></div>
    </footer>





</body>


</html>